- name: etc | inittab | autologin 
  lineinfile:
    path: /etc/inittab
    regexp: '^c1:12345:respawn:/sbin/agetty'
    line: "c1:12345:respawn:/sbin/agetty --autologin {{ username }} --noclear 38400 tty1 linux"
