- name: etc | libvirt | create directories
  file:
    path: "/etc/libvirt/{{ item.path }}"
    state: directory
  with_filetree: "{{ role_path }}/files/libvirt/"
  when: item.state == 'directory'
  loop_control:
    label: "{{ item.path }}"

- name: etc | libvirt | copy config files
  copy:
    src: "{{ item.src }}"
    dest: "/etc/libvirt/{{ item.path }}"
    owner: root
    group: root
  with_filetree: "{{ role_path }}/files/libvirt/"
  when: item.state == 'file'
  notify: restart_libvirtd
  loop_control:
    label: "{{ item.path }}"

- name: etc | libvirt | make executable
  command: "chmod +x /etc/libvirt/hooks/qemu.d/win10/{{ item }}"
  changed_when: false
  loop:
    - prepare/begin/start.sh
    - release/end/revert.sh

- name: etc | libvirt | libvirtd.conf
  lineinfile:
    path: /etc/libvirt/libvirtd.conf
    regexp: "^#{{ item.key }}"
    line: '{{ item.key }} = "{{ item.value }}"'
  notify: restart_libvirtd
  loop:
    - { key: 'auth_unix_ro', value: 'none' }
    - { key: 'auth_unix_rw', value: 'none' }
    - { key: 'unix_sock_group', value: 'libvirt' }
    - { key: 'unix_sock_ro_perms', value: '0777' }
    - { key: 'unix_sock_rw_perms', value: '0770' }
