- block:
  - name: software | dunst | package.use
    copy:
      src: portage/package.use/dunst
      dest: /etc/portage/package.use/dunst
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | dunst | install
    package:
      name: "{{ dunst_package }}"
  tags: dunst
  when: dunst_package is defined
