- block:
  - name: software | gammastep | package.accept_keywords
    copy:
      src: portage/package.accept_keywords/gammastep
      dest: /etc/portage/package.accept_keywords/gammastep
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | gammastep | install
    package:
      name: "{{ gammastep_package }}"
  tags: gammastep
  when: gammastep_package is defined
