apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c --volumes hostPath -o .
    kompose.version: 1.26.1 (a9d05d50)
  creationTimestamp: null
  labels:
    io.kompose.service: lidarr
  name: lidarr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: lidarr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c --volumes hostPath -o .
        kompose.version: 1.26.1 (a9d05d50)
      creationTimestamp: null
      labels:
        io.kompose.service: lidarr
    spec:
      containers:
        - env:
            - name: PGID
              value: "0"
            - name: PUID
              value: "0"
            - name: TZ
              value: America/Los_Angeles
          image: lscr.io/linuxserver/lidarr:latest
          name: lidarr
          ports:
            - containerPort: 8686
          resources: {}
          volumeMounts:
            - mountPath: /config
              name: lidarr-hostpath0
            - mountPath: /data
              name: lidarr-hostpath1
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /srv/kayenne/bendr/config/lidarr
          name: lidarr-hostpath0
        - hostPath:
            path: /srv/kayenne/bendr/data
          name: lidarr-hostpath1
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c --volumes hostPath -o .
    kompose.version: 1.26.1 (a9d05d50)
  creationTimestamp: null
  labels:
    io.kompose.service: lidarr
  name: lidarr
spec:
  ports:
    - name: "8686"
      port: 8686
      targetPort: 8686
  selector:
    io.kompose.service: lidarr
status:
  loadBalancer: {}
