- block:
  - include_tasks: etc/portage/overlays/steam.yml
  
  - name: software | steam | package.license
    copy:
      src: portage/package.license/steam
      dest: /etc/portage/package.license/steam
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | steam | package.accept_keywords
    copy:
      src: portage/package.accept_keywords/steam
      dest: /etc/portage/package.accept_keywords/steam
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | steam | package.use
    copy:
      src: portage/package.use/steam
      dest: /etc/portage/package.use/steam
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | steam | install
    package:
      name: "{{ steam_package }}"
  tags: steam
  when: steam_package is defined
