- block:
  - include_tasks: etc/portage/overlays/guru.yml
  
  - name: software | discover-overlay | package.accept_keywords
    copy:
      src: portage/package.accept_keywords/discover-overlay
      dest: /etc/portage/package.accept_keywords/discover-overlay
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | discover-overlay | package.use
    copy:
      src: portage/package.use/discover-overlay
      dest: /etc/portage/package.use/discover-overlay
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | discover-overlay | install
    package:
      name: "{{ discover_overlay_package }}"
  tags: discover_overlay
  when: discover_overlay_package is defined
