---
- block:
    - name: software | inkscape | package.use
      copy:
        src: portage/package.use/inkscape
        dest: /etc/portage/package.use/inkscape
        owner: root
        group: root
      when: ansible_distribution == 'Gentoo'

    - name: software | inkscape | install
      package:
        name: '{{ inkscape_package }}'
  tags: inkscape
  when: inkscape_package is defined
