- block:
  - include_tasks: etc/portage/overlays/vaacus.yml

  - name: software | mopidy | package.accept_keywords
    copy:
      src: portage/package.accept_keywords/mopidy
      dest: /etc/portage/package.accept_keywords/mopidy
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'

  - name: software | mopidy | package.use
    copy:
      src: portage/package.use/mopidy
      dest: /etc/portage/package.use/mopidy
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'

  - name: software | mopidy | install
    package:
      name: "{{ mopidy_package }}"

  - name: software | mopidy-mpd | install
    package:
      name: "{{ mopidy_mpd_package}}"
    when: mopidy_mpd_package is defined

  - name: software | mopidy-mpris | install
    package:
      name: "{{ mopidy_mpris_package }}"
    when: mopidy_mpris_package is defined

  - name: software | mopidy-jellyfin | install
    package:
      name: "{{ mopidy_jellyfin_package }}"
    when: mopidy_jellyfin_package is defined
  tags: mopidy
  when: mopidy_package is defined
