# docker packages
docker_package: docker
docker_cli_package: docker-cli
docker_compose_package: docker-compose
lazydocker_package: lazydocker

# kubernetes packages
k3s_package: k3s
helm_package: helm

# misc
pass_package: pass
nvidia_container_toolkit_package: nvidia-container-toolkit


go_package: go
graphviz_package: graphviz
