---
- name: users | {{ username }} | create user
  user:
    name: '{{ username }}'
    system: true
    shell: /bin/zsh
    groups: wheel,video,tty
    append: true

- name: users | create sudoers dir
  file:
    path: /etc/sudoers.d
    state: directory
    owner: root
    group: root

- name: users | {{ username }} | add sudoers file
  template:
    src: sudoer.j2
    dest: /etc/sudoers.d/{{ username }}
    owner: root
    group: root
    mode: 0440
