---
- block:
    - name: >-
        software | desktop | utilities | wayland |  mpvpaper | package.accept_keywords
      copy:
        src: portage/package.accept_keywords/mpvpaper
        dest: /etc/portage/package.accept_keywords/mpvpaper
        owner: root
        group: root
      when: ansible_distribution == 'Gentoo'

    - name: software | desktop | utilities | wayland | mpvpaper | install
      package:
        name: '{{ mpvpaper_package }}'

  tags: mpvpaper
  when: mpvpaper_package is defined
