---
- block:
    - include_tasks: etc/portage/overlays/guru.yml

    - name: software | development | tldr | package.accept_keywords
      copy:
        src: portage/package.accept_keywords/tldr
        dest: /etc/portage/package.accept_keywords/tldr
        owner: root
        group: root
      when: ansible_distribution == 'Gentoo'

    - name: software | development | tldr | install
      tags: software,utilities,tldr
      package:
        name:
          - '{{ tldr_package }}'
          - '{{ sphinx_argparse_package }}'
  tags: tldr
  when: tldr_package is defined
