---
- name: daemons | enable lvm service
  ansible.builtin.service:
    name: lvm2-monitor.service
    enabled: true

- name: network | install dhcpcd
  ansible.builtin.package:
    name: '{{ dhcpcd_package }}'

- name: daemons | enable dhcpcd service
  ansible.builtin.service:
    name: dhcpcd
    enabled: true

- name: network | install chrony
  ansible.builtin.package:
    name: '{{ chrony_package }}'

- name: daemons | enable chronyd service
  ansible.builtin.service:
    name: chronyd
    enabled: true

- name: daemons | enable sshd service
  ansible.builtin.service:
    name: sshd
    enabled: true
