- block:
  - name: software | bluetooth | set global useflag 
    replace:
      path: /etc/portage/make.conf
      regexp: '(?<=USE=")(?!.*bluetooth.*)(.*)(?=")'
      replace: '\1 bluetooth'
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'

  - name: software | bluetooth | package.use
    copy:
      src: portage/package.use/blueman
      dest: /etc/portage/package.use/blueman
      owner: root
      group: root
    when: ansible_distribution == 'Gentoo'
  
  - name: software | bluetooth | install
    package:
      name: 
        - "{{ bluez_package }}" 
        - "{{ blueman_package }}"
  
  - name: software | bluetooth | enable service
    service:
      name: bluetooth 
      enabled: true
    when: ansible_distribution == 'Gentoo'

  - name: software | bluetooth | enable service
    service:
      name: bluetoothd 
      enabled: true
    when: ansible_distribution == 'Void'
  tags: bluetooth
  when:
    - bluez_package
    - blueman_package
