- block:
  - name: software | flatpak | install
    package:
      name: "{{ flatpak_package }}"
  
  - name: software | flatpak | flathub | install
    flatpak_remote:
      name: flathub
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
  tags: flatpak
  when: flatpak_package is defined
