---
- block:
    - name: software | nerdfonts | package.accept_keywords
      copy:
        src: portage/package.accept_keywords/nerdfonts
        dest: /etc/portage/package.accept_keywords/nerdfonts
        owner: root
        group: root
      when: ansible_distribution == 'Gentoo'

    - name: software | nerdfonts | package.use
      copy:
        src: portage/package.use/nerdfonts
        dest: /etc/portage/package.use/nerdfont
        owner: root
        group: root
      when: ansible_distribution == 'Gentoo'

    - name: software | nerdfonts | install
      package:
        name: '{{ nerdfont_package }}'
  tags: nerdfonts
  when: nerdfont_package is defined
