- name: portage | make.conf | set feature buildpkg
  replace:
    path: /etc/portage/make.conf
    regexp: '(?<=FEATURES=")(?!.*buildpkg.*)(.*)(?=")'
    replace: '\1 buildpkg'
  when: ansible_distribution == 'Gentoo'
