- name: etc | portage | overlays | Miezhiko | install
  vars:
    name: Miezhiko
    location: /var/db/repos/Miezhiko
    type: git
    uri: https://github.com/gentoo-mirror/Miezhiko.git
  template:
    src: portage/repos.conf.j2
    dest: /etc/portage/repos.conf/miezhiko.conf
  when: ansible_distribution == 'Gentoo'
  register: _miezhiko

- name: etc | portage | overlays | Miezhiko | sync
  command: emaint sync -r Miezhiko
  when: _miezhiko.changed
