---
- include_vars: '{{ ansible_distribution }}.yml'

- include_tasks: systemd/storage.yml
  tags: [rclone, mergerfs, storage]
  when: ansible_service_mgr == "systemd"

- include_tasks: software/docker.yml
- include_tasks: software/k3s.yml

# - include_tasks: software/kilo.yml

# - tags: system
#   block:
#     - include_tasks: services/meerkat.yml

# - tags: media
#   block:
#     - include_tasks: services/bendr.yml
