- block:
  - name: software | lutris | package.accept_keywords
    copy:
      src: portage/package.accept_keywords/lutris
      dest: /etc/portage/package.accept_keywords/lutris
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | lutris | package.use
    copy:
      src: portage/package.use/lutris
      dest: /etc/portage/package.use/lutris
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | lutris | install
    package:
      name: "{{ lutris_package }}"
  tags: lutris
  when: lutris_package is defined
