---
# check the system for it's cpu + gpu
- name: drivers | hardware info | cpu
  shell: lspci | grep -i "host bridge"
  register: cpu_info
  changed_when: false
  ignore_errors: true

- name: drivers | hardware info | gpu
  shell: lspci | grep -i vga
  register: gpu_info
  changed_when: false
  ignore_errors: true

# check if any of the kernel modules are loaded
- name: drivers | hardware info | intel_kernel
  shell: lsmod | grep intel || true
  register: intel_kernel
  changed_when: false
  ignore_errors: true

- name: drivers | hardware info | nvidia_kernel
  shell: lsmod | grep nvidia || true
  register: nvidia_kernel
  changed_when: false
  ignore_errors: true

- name: drivers | hardware info | amd_kernel
  shell: lsmod | grep amdgpu || true
  register: amd_kernel
  changed_when: false
  ignore_errors: true

# set the facts on whether or not to run the plays
- name: drivers | hardware info | set_fact's
  set_fact:
    install_intel_cpu: |-
      {{ 'Intel' in cpu_info.stdout and (intel_kernel.stdout == '') }}
    install_nvidia_gpu: |-
      {{ 'NVIDIA' in gpu_info.stdout and (nvidia_kernel.stdout == '') }}
    install_amd_gpu: |-
      {{ 'AMD' in gpu_info.stdout and (amd_kernel.stdout == '') }}

- include_tasks: software/drivers/intel.yml
  when: install_intel_cpu

- include_tasks: software/drivers/nvidia.yml
  when: install_nvidia_gpu

- include_tasks: software/drivers/amd.yml
  when: install_amd_gpu
