- block:
  - include_tasks: etc/portage/overlays/guru.yml
  
  - name: software | caffeine-ng | package.accept_keywords
    copy:
      src: portage/package.accept_keywords/caffeine-ng
      dest: /etc/portage/package.accept_keywords/caffeine-ng
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | caffeine-ng | package.use
    copy:
      src: portage/package.use/caffeine-ng
      dest: /etc/portage/package.use/caffeine-ng
      owner: root
      group: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | caffeine-ng | install
    package:
      name: "{{ caffeine_ng_package }}"
  tags: caffeine_ng
  when: caffeine_ng_package is defined

