- block:
  - name: software | polybar | package.use 
    copy:
      src: portage/package.use/polybar
      dest: /etc/portage/package.use/polybar
      group: root
      owner: root
    notify: _update_worldset
    when: ansible_distribution == 'Gentoo'
  
  - name: software | polybar | install 
    package:
      name: "{{ polybar_package }}"
  tags: polybar
  when: polybar_package is defined
